<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RW Site Plan</title>
</head>
<body>
    <header>
        <h1>"The Right Weather" Site Plan</h1>
        <h2>by Elena Magaly Barrera</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="target-audience.html">Target Audience</a></li>
                <li><a href="color-scheme.html">Color Scheme</a></li>
                <li><a href="typography.html">Typography</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h3>Site Name</h3>
        <ul>
            <li>Name: The Right Weather</li>
            <li>Domain name: therightweather.com</li>
            <li>State: Available</li>
            <li>Cost: 220 MXN per year</li>
        </ul>
        <h3>Logo</h3>
        <img alt="RW-logo"><!--add logo icon maden on ilustrator--> 
        <hr>
        <h3>Site Purpose</h3>
        <!--Content on the P tag-->
        <p>[<i>The site purpose provides a statement about the purpose of the website drawing upon the client's functional specifications, the industry and any fictitious but viable goals that you deem to be reasonable for a community site that provides weather information. The site purpose should attempt to provide scope to the website in describing what services it provides. Typically students might leave this section lacking by not talking about perceived content objectives.</i>]</p>
    </main>
    <footer>
        <p>&copy;2021 | Elena M. Barrera | Mexico |<a>BYUI Online Learning</a></p>
        <br />
        <div id="date">
        <span id="OutputDate"></span>
        </div>
      </footer>
    <script src="../js/date.js"></script>
</body>
</html>